﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetGL.Constructor", "NetGL.Constructor\NetGL.Constructor.csproj", "{34880E4E-B6E4-47D5-A06B-AD6C77E57318}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetGL.Core", "NetGL.Core\NetGL.Core.csproj", "{575971EB-B49A-40DB-8EC9-452DAE9BAE25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetGL.SceneGraph", "NetGL.SceneGraph\NetGL.SceneGraph.csproj", "{955AF21A-19B5-4284-85CC-C610681C0743}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug, GL_DEBUG|Any CPU = Debug, GL_DEBUG|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34880E4E-B6E4-47D5-A06B-AD6C77E57318}.Debug, GL_DEBUG|Any CPU.ActiveCfg = Debug, GL_DEBUG|Any CPU
		{34880E4E-B6E4-47D5-A06B-AD6C77E57318}.Debug, GL_DEBUG|Any CPU.Build.0 = Debug, GL_DEBUG|Any CPU
		{34880E4E-B6E4-47D5-A06B-AD6C77E57318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34880E4E-B6E4-47D5-A06B-AD6C77E57318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34880E4E-B6E4-47D5-A06B-AD6C77E57318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34880E4E-B6E4-47D5-A06B-AD6C77E57318}.Release|Any CPU.Build.0 = Release|Any CPU
		{575971EB-B49A-40DB-8EC9-452DAE9BAE25}.Debug, GL_DEBUG|Any CPU.ActiveCfg = Debug, GL_DEBUG|Any CPU
		{575971EB-B49A-40DB-8EC9-452DAE9BAE25}.Debug, GL_DEBUG|Any CPU.Build.0 = Debug, GL_DEBUG|Any CPU
		{575971EB-B49A-40DB-8EC9-452DAE9BAE25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{575971EB-B49A-40DB-8EC9-452DAE9BAE25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{575971EB-B49A-40DB-8EC9-452DAE9BAE25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{575971EB-B49A-40DB-8EC9-452DAE9BAE25}.Release|Any CPU.Build.0 = Release|Any CPU
		{955AF21A-19B5-4284-85CC-C610681C0743}.Debug, GL_DEBUG|Any CPU.ActiveCfg = Debug, GL_DEBUG|Any CPU
		{955AF21A-19B5-4284-85CC-C610681C0743}.Debug, GL_DEBUG|Any CPU.Build.0 = Debug, GL_DEBUG|Any CPU
		{955AF21A-19B5-4284-85CC-C610681C0743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{955AF21A-19B5-4284-85CC-C610681C0743}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{955AF21A-19B5-4284-85CC-C610681C0743}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{955AF21A-19B5-4284-85CC-C610681C0743}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
